<! DOCTYPE html>
<html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvjFbGwNXsgMwfI-BXcvWD3QLtFIzCN2k_5ouY9ZgYyz-tdTJ6");
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main {
    max-width: 1200px;
    margin: auto;
}
.title {
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%,-50%);
}
.title h1{
    font-size: 50px;
}
.button{
    position: absolute;
    top: 17%;
    left: 27%;
    transform: translate(-20%,-25%);
}
.btn{
    border: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
h3 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
    color: #fff;
}
</style>
<head>
    <title>PHARMACARE</title>
    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://png.pngtree.com/element_our/sm/20180501/sm_5ae8198fec951.png">
            </div>   
            <ul>
                <li class="active"><a href="#"</a>Home</li>    
                <li><a href="#"</a>Packages</li>
                <li><a href="#"</a>Mode of Payment</li>
                <li><a href="#"</a>About</li>
                <li><a href="#"</a>Contact</li>
            </ul>
        </div>
        <div class="title">
            <h1>PHARMACARE</h1>
        </div>
        <h3>As a first-class, certified online pharmacy serving many satisfied customers since 2019, Pharmacare.com is the most trusted name in high-quality, affordable medications. In addition to providing discount prescription drugs online, PharmaCare offers a wide range of discounted over-the-counter (OTC) medications; this includes pain relief medications, allergy medications, and even pet medications. PharmaCare Customer Care Policy ensures that our patients not only get the best price for their prescription drugs, but also exceptional customer service. All prescriptions are reviewed by a fully licensed pharmacist who carefully examines each and every prescription and patient medical file, ensuring the highest patient health and safety standards are met.</h3>

        <div class="button">
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
</body>
</html>